.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 21px;
    grid-column-gap: 18px;
    width: 90%;
    max-width: 882px;
    margin: 0 auto;
    margin-top: 47px;
}

@media(max-width: 750px){
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .elements {
        grid-template-columns: 1fr;
    }
}