.places-list {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-row-gap: 21px;
    grid-column-gap: 18px;
    width: 90%;
    max-width: 882px;
    margin: 0 auto;
    margin-top: 47px;
    justify-content: center;
}

@media(max-width: 1000px){
    .places-list {
        grid-template-columns: repeat(2, 282px);
    }
}

@media(max-width: 665px){
    .places-list {
        grid-template-columns: 282px;
    }
}